SyncTeX Version:1
Input:1:D:\uni\term6\DB LAB\3\report\DBS3.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithm.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:20:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithms\algorithmic.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:27:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\appendix\appendix.sty
Input:28:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\vector\vector.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:30:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titletoc.sty
Input:31:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
Input:32:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:33:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:35:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:36:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:37:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:38:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:45:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:48:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
Input:49:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
Input:50:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
Input:51:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian.sty
Input:52:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian-persiancal.sty
Input:53:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\xepersian-mathsdigitspec.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\bidi.sty
Input:55:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\iftex\iftex.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\biditools.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\latex-xetex-bidi.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\footnote-xetex-bidi.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\report-xetex-bidi.def
Input:73:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amsmath-xetex-bidi.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amstext-xetex-bidi.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\amsthm-xetex-bidi.def
Input:76:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\caption-xetex-bidi.def
Input:77:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\caption3-xetex-bidi.def
Input:78:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\color-xetex-bidi.def
Input:79:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\float-xetex-bidi.def
Input:80:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\graphicx-xetex-bidi.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\fancyhdr-xetex-bidi.def
Input:82:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\titletoc-xetex-bidi.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\xelatex\bidi\loadingorder-xetex-bidi.def
Input:84:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\loadingorder-xepersian.def
Input:85:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\appendix-xepersian.def
Input:86:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\algorithmic-xepersian.def
Input:87:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\algorithm-xepersian.def
Input:88:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\footnote-xepersian.def
Input:89:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\report-xepersian.def
Input:90:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xepersian\kashida-xepersian.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:95:D:\uni\term6\DB LAB\3\report\DBS3.aux
Input:96:C:\Users\SKings\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7410
{1
[1,92:4736287,52685372:30692631,47949085,0
[1,92:3729360,52685372:31699558,50448504,0
[1,92:3729360,3023300:31699558,786432,0
(1,92:3729360,3023300:31699558,0,0
$1,92:3729360,3023300
$1,92:3729360,3023300
(1,92:35428918,3023300:31699558,0,0
)
$1,92:35428918,3023300
)
]
[1,92:3729360,50719292:31699558,46057592,0
h1,92:3729360,5448132:0,0,0
(1,92:3729360,21148998:31699558,1368379,622931
k1,92:7510919,21148998:3781559
$1,92:7510919,21148998
g1,92:7510919,21148998
g1,92:10375369,21148998
g1,92:11495265,21148998
g1,92:12398602,21148998
g1,92:13326097,21148998
g1,92:14157822,21148998
g1,92:15277718,21148998
g1,92:16181055,21148998
g1,92:17311305,21148998
g1,92:18238800,21148998
g1,92:20601971,21148998
g1,92:22167065,21148998
g1,92:23518188,21148998
g1,92:24296421,21148998
g1,92:25426671,21148998
g1,92:25892576,21148998
g1,92:27174676,21148998
g1,92:30859636,21148998
(1,92:31647360,21148998:0,0,0
g1,92:32032380,21148998
(1,92:32032380,21148998:0,0,0
$1,92:32032380,21148998
$1,92:32032380,21148998
)
g1,92:31647360,21148998
g1,92:31647360,21148998
g1,92:31647360,21148998
)
k1,92:35428918,21148998:3781558
)
(1,92:3729360,26065304:31699558,674238,334943
k1,92:8665223,26065304:4935863
$1,92:8665223,26065304
g1,92:8665223,26065304
(1,92:18605524,26065304:9940301,670432,334943
$1,92:8665223,26065304
[1,92:8665223,26065304:9940301,670432,334943
(1,92:8665223,26065304:9940301,670432,334943
$1,92:8665223,26065304
[1,92:18605524,26065304:9940301,670432,334943
(1,92:18605524,26065304:9940301,670432,334943
g1,92:8665223,26065304
(1,92:18605524,26065304:9940301,670432,334943
g1,92:9058439,26065304
g1,92:9058439,26065304
g1,92:13537772,26065304
g1,92:14231585,26065304
g1,92:14702464,26065304
g1,92:15265779,26065304
g1,92:16172194,26065304
g1,92:16942674,26065304
g1,92:17596250,26065304
g1,92:18212308,26065304
g1,92:18605524,26065304
r1,92:18605524,26065304:0,825749,247727
)
g1,92:18605524,26065304
)
]
)
]
)
(1,92:30493055,26065304:9934863,674238,247727
$1,92:20558192,26065304
[1,92:20558192,26065304:9934863,674238,247727
(1,92:20558192,26065304:9934863,674238,247727
$1,92:20558192,26065304
[1,92:30493055,26065304:9934863,674238,247727
(1,92:30493055,26065304:9934863,674238,247727
g1,92:20558192,26065304
(1,92:30493055,26065304:9934863,674238,247727
g1,92:20951408,26065304
g1,92:20951408,26065304
g1,92:25430741,26065304
g1,92:26747680,26065304
g1,92:27315345,26065304
g1,92:27872679,26065304
g1,92:28822049,26065304
g1,92:29483781,26065304
g1,92:30099839,26065304
g1,92:30493055,26065304
r1,92:30493055,26065304:0,825749,247727
)
g1,92:30493055,26065304
)
]
)
]
)
h1,92:30493055,26065304:0,0,0
k1,92:35428918,26065304:4935863
)
(1,92:3729360,28531453:31699558,673694,50023
k1,92:16479004,28531453:12749644
$1,92:16479004,28531453
g1,92:16479004,28531453
g1,92:19139526,28531453
g1,92:19722959,28531453
g1,92:20034522,28531453
g1,92:20411334,28531453
g1,92:21466734,28531453
h1,92:22679275,28531453:0,0,0
k1,92:35428919,28531453:12749644
)
h1,92:3729360,40383399:0,0,0
]
(1,92:3729360,52685372:31699558,0,0
$1,92:3729360,52685372
$1,92:3729360,52685372
(1,92:35428918,52685372:31699558,0,0
)
$1,92:35428918,52685372
)
]
]
!3149
}1
!9
{2
[1,115:4736287,52685372:30692631,47949085,41686
[1,115:3729360,52685372:31699558,50448504,41686
[1,115:3729360,3023300:31699558,786432,0
(1,115:3729360,3023300:31699558,0,0
$1,115:3729360,3023300
$1,115:3729360,3023300
(1,115:35428918,3023300:31699558,0,0
)
$1,115:35428918,3023300
)
]
[1,115:3729360,50719292:31699558,46057592,0
(1,102:3729360,10101182:31699558,1174174,492980
k1,102:30570760,10101182:26841400
$1,102:30570760,10101182
g1,102:30570760,10101182
g1,102:32049704,10101182
g1,102:34346461,10101182
h1,102:35428918,10101182:0,0,0
g1,102:35428918,10101182
)
(1,108:3729360,13839832:31699558,558694,334400
$1,103:3729360,13839832
k1,108:3729360,13839832:13325953
g1,103:17316913,13839832
g1,103:18038729,13839832
g1,103:18902370,13839832
g1,103:19611952,13839832
g1,103:20190130,13839832
g1,103:20693090,13839832
g1,103:21433031,13839832
g1,103:22262689,13839832
g1,103:22971365,13839832
g1,103:23380077,13839832
g1,103:23639713,13839832
g1,103:24741241,13839832
g1,103:25415027,13839832
g1,103:26767129,13839832
g1,103:27440461,13839832
g1,103:27914422,13839832
g1,103:28729580,13839832
g1,103:30449613,13839832
g1,103:30709249,13839832
g1,103:31816215,13839832
g1,103:32558874,13839832
g1,103:33544404,13839832
g1,103:33858414,13839832
g1,103:34118050,13839832
g1,103:34997551,13839832
g1,103:35242234,13839832
g1,108:35428918,13839832
)
[1,107:3729360,24341723:31699558,9249987,0
[1,107:3729360,24341723:31699558,9249987,0
(1,107:3729360,24341723:31699558,9249987,0
k1,107:5314435,24341723:1585075
$1,106:5314435,24341723
g1,107:5314435,24341723
$1,106:5314435,24341723
(1,106:5314435,24341723:28529408,9249987,0
(1,106:5314435,24341723:28530875,9250010,0
$1,106:5314435,24341723
(1,106:5314435,24341723:28530875,9250010,0
(1,106:5314435,24341723:0,10092544,0
(1,106:5314435,24341723:31129600,10092544,0
)
k1,106:5314435,24341723:-31129600
)
)
$1,106:33845310,24341723
)
)
h1,106:33843843,24341723:0,0,0
k1,107:35428918,24341723:1585075
)
]
]
(1,109:3729360,27075379:31699558,755458,192817
$1,109:3729360,27075379
g1,109:34973941,27075379
(1,109:35428919,27075379:0,0,0
g1,109:35428919,27075379
)
g1,109:35428919,27075379
)
(1,115:3729360,28610277:31699558,622583,327150
$1,110:3729360,28610277
g1,110:4350934,28610277
g1,110:5688998,28610277
g1,110:6444241,28610277
g1,110:8438872,28610277
g1,110:8885542,28610277
g1,110:10490038,28610277
g1,110:10793070,28610277
g1,110:11548313,28610277
g1,110:12443683,28610277
g1,110:13457316,28610277
g1,110:14899938,28610277
g1,110:15372889,28610277
g1,110:16747657,28610277
g1,110:17963833,28610277
g1,110:18600813,28610277
g1,110:19595302,28610277
g1,110:21821136,28610277
g1,110:22982032,28610277
g1,110:25569794,28610277
g1,110:25872826,28610277
g1,110:28769726,28610277
g1,110:29127132,28610277
g1,110:29430164,28610277
g1,110:30606919,28610277
g1,110:31824907,28610277
g1,110:32260703,28610277
g1,110:32897683,28610277
g1,110:34040001,28610277
k1,110:35428918,28610277:0
)
(1,115:3729360,29558485:31699558,555522,334400
$1,115:3729360,29558485
g1,110:33808572,29558485
g1,110:34530388,29558485
g1,110:34790024,29558485
g1,110:35049660,29558485
g1,115:35428919,29558485
)
[1,114:3729360,42952059:31699558,12141670,0
[1,114:3729360,42952059:31699558,12141670,0
(1,114:3729360,42952059:31699558,12141670,0
k1,114:5314435,42952059:1585075
$1,113:5314435,42952059
g1,114:5314435,42952059
$1,113:5314435,42952059
(1,113:5314435,42952059:28529408,12141670,0
(1,113:5314435,42952059:28532995,12141700,0
$1,113:5314435,42952059
(1,113:5314435,42952059:28532995,12141700,0
(1,113:5314435,42952059:0,6553600,0
(1,113:5314435,42952059:15400960,6553600,0
)
k1,113:5314435,42952059:-15400960
)
)
$1,113:33847430,42952059
)
)
h1,113:33843843,42952059:0,0,0
k1,114:35428918,42952059:1585075
)
]
]
]
(1,115:3729360,52685372:31699558,543741,41686
$1,115:3729360,52685372
$1,115:3729360,52685372
(1,115:35428918,52685372:31699558,543741,41686
)
$1,115:35428918,52685372
)
]
]
!3923
}2
!9
{3
[1,135:4736287,52685372:30692631,47949085,41233
[1,135:3729360,52685372:31699558,50448504,41233
[1,135:3729360,3023300:31699558,786432,0
(1,135:3729360,3023300:31699558,0,0
$1,135:3729360,3023300
$1,135:3729360,3023300
(1,135:35428918,3023300:31699558,0,0
)
$1,135:35428918,3023300
)
]
[1,135:3729360,50719292:31699558,46057592,0
(1,117:3729360,5448132:31699558,755458,288922
$1,117:3729360,5448132
(1,117:35428918,5448132:0,0,0
g1,117:35428918,5448132
)
g1,117:35428918,5448132
)
(1,128:3729360,7175196:31699558,718644,334400
$1,118:3729360,7175196
g1,123:3983836,7175196
g1,123:5365020,7175196
g1,123:5634450,7175196
k1,118:5634450,7175196:267812
g1,118:7147253,7175196
g1,118:8429400,7175196
g1,118:9629338,7175196
g1,118:10630357,7175196
g1,118:10884833,7175196
g1,118:11154263,7175196
g1,118:15337587,7175196
g1,118:16967080,7175196
g1,118:18506207,7175196
g1,118:18775637,7175196
g1,118:19045066,7175196
g1,118:20210567,7175196
g1,118:21134103,7175196
g1,118:21656826,7175196
g1,118:23966901,7175196
g1,118:25060809,7175196
g1,118:25941752,7175196
g1,118:26196228,7175196
g1,118:26465658,7175196
g1,118:27850920,7175196
g1,118:28775363,7175196
g1,118:30394434,7175196
g1,118:30663863,7175196
g1,118:33512953,7175196
g1,118:33836757,7175196
g1,118:34106186,7175196
g1,118:35242234,7175196
k1,123:35428918,7175196:0
)
[1,122:3729360,9557698:31699558,1130598,0
[1,122:3729360,9557698:31699558,1130598,0
(1,122:3729360,9557698:31699558,1130598,0
k1,122:5314435,9557698:1585075
$1,121:5314435,9557698
g1,122:5314435,9557698
$1,121:5314435,9557698
(1,121:5314435,9557698:28529408,1130598,0
(1,121:5314435,9557698:28531074,1130602,0
$1,121:5314435,9557698
(1,121:5314435,9557698:28531074,1130602,0
(1,121:5314435,9557698:0,1114112,0
(1,121:5314435,9557698:28114944,1114112,0
)
k1,121:5314435,9557698:-28114944
)
)
$1,121:33845509,9557698
)
)
h1,121:33843843,9557698:0,0,0
k1,122:35428918,9557698:1585075
)
]
]
(1,128:3729360,11102603:31699558,561865,334400
$1,128:3729360,11102603
g1,123:17131134,11102603
g1,123:17656750,11102603
g1,123:17916386,11102603
g1,123:18176022,11102603
g1,123:18751481,11102603
g1,123:19329659,11102603
g1,123:19832619,11102603
g1,123:20241331,11102603
g1,123:20754260,11102603
g1,123:21700369,11102603
g1,123:23052471,11102603
g1,123:23725803,11102603
g1,123:24134515,11102603
g1,123:24517399,11102603
g1,123:25257340,11102603
g1,123:25883095,11102603
g1,123:26197105,11102603
g1,123:26441788,11102603
g1,123:26875875,11102603
g1,123:27837843,11102603
g1,123:28230243,11102603
g1,123:28938919,11102603
g1,123:29941667,11102603
g1,123:30844730,11102603
g1,123:31633607,11102603
g1,123:32107568,11102603
g1,123:32922726,11102603
g1,123:33908256,11102603
g1,123:34167892,11102603
g1,123:35191031,11102603
g1,128:35428918,11102603
)
[1,127:3729360,27935268:31699558,15580761,0
[1,127:3729360,27935268:31699558,15580761,0
(1,127:3729360,27935268:31699558,15580761,0
k1,127:5314435,27935268:1585075
$1,126:5314435,27935268
g1,127:5314435,27935268
$1,126:5314435,27935268
(1,126:5314435,27935268:28529408,15580761,0
(1,126:5314435,27935268:28532340,15580800,0
$1,126:5314435,27935268
(1,126:5314435,27935268:28532340,15580800,0
(1,126:5314435,27935268:0,10485760,0
(1,126:5314435,27935268:19202048,10485760,0
)
k1,126:5314435,27935268:-19202048
)
)
$1,126:33846775,27935268
)
)
h1,126:33843843,27935268:0,0,0
k1,127:35428918,27935268:1585075
)
]
]
(1,129:3729360,30668924:31699558,755458,392326
$1,129:3729360,30668924
(1,129:35428917,30668924:0,0,0
g1,129:35428917,30668924
)
g1,129:35428917,30668924
)
(1,135:3729360,32499392:31699558,718644,334400
$1,130:3729360,32499392
k1,135:3729360,32499392:13970285
g1,130:17961245,32499392
g1,130:18683061,32499392
g1,130:18942697,32499392
g1,130:19944993,32499392
g1,130:20523171,32499392
g1,130:21026131,32499392
g1,130:21817274,32499392
g1,130:22410858,32499392
g1,130:22791930,32499392
g1,130:23723539,32499392
g1,130:24268186,32499392
g1,130:25030783,32499392
g1,130:25439495,32499392
g1,130:25822379,32499392
g1,130:26562320,32499392
g1,130:26807003,32499392
g1,130:27411915,32499392
g1,130:29657564,32499392
g1,130:30449613,32499392
g1,130:30709249,32499392
g1,130:31816215,32499392
g1,130:32558874,32499392
g1,130:33544404,32499392
g1,130:33858414,32499392
g1,130:34118050,32499392
g1,130:34997551,32499392
g1,130:35242234,32499392
g1,135:35428918,32499392
)
[1,134:3729360,45378409:31699558,11627113,0
[1,134:3729360,45378409:31699558,11627113,0
(1,134:3729360,45378409:31699558,11627113,0
k1,134:5314435,45378409:1585075
$1,133:5314435,45378409
g1,134:5314435,45378409
$1,133:5314435,45378409
(1,133:5314435,45378409:28529408,11627113,0
(1,133:5314435,45378409:28531852,11627142,0
$1,133:5314435,45378409
(1,133:5314435,45378409:28531852,11627142,0
(1,133:5314435,45378409:0,9240576,0
(1,133:5314435,45378409:22675456,9240576,0
)
k1,133:5314435,45378409:-22675456
)
)
$1,133:33846287,45378409
)
)
h1,133:33843843,45378409:0,0,0
k1,134:35428918,45378409:1585075
)
]
]
]
(1,135:3729360,52685372:31699558,553256,41233
$1,135:3729360,52685372
$1,135:3729360,52685372
(1,135:35428918,52685372:31699558,553256,41233
)
$1,135:35428918,52685372
)
]
]
!5123
}3
!9
{4
[1,150:4736287,52685372:30692631,47949085,41233
[1,150:3729360,52685372:31699558,50448504,41233
[1,150:3729360,3023300:31699558,786432,0
(1,150:3729360,3023300:31699558,0,0
$1,150:3729360,3023300
$1,150:3729360,3023300
(1,150:35428918,3023300:31699558,0,0
)
$1,150:35428918,3023300
)
]
[1,150:3729360,50719292:31699558,46057592,0
(1,137:3729360,5448132:31699558,755458,192817
$1,137:3729360,5448132
(1,137:35428918,5448132:0,0,0
g1,137:35428918,5448132
)
g1,137:35428918,5448132
)
(1,143:3729360,7079091:31699558,718644,334400
$1,138:3729360,7079091
g1,138:6552385,7079091
g1,138:6812731,7079091
g1,138:8065555,7079091
g1,138:10782247,7079091
g1,138:11391040,7079091
g1,138:11936397,7079091
g1,138:12530691,7079091
g1,138:14121236,7079091
g1,138:15235708,7079091
g1,138:16220740,7079091
g1,138:16734379,7079091
g1,138:18666878,7079091
g1,138:18927224,7079091
g1,138:19951073,7079091
g1,138:21294973,7079091
g1,138:21979134,7079091
g1,138:23714980,7079091
g1,138:24797885,7079091
g1,138:26499898,7079091
g1,138:27108691,7079091
g1,138:27654048,7079091
g1,138:28837545,7079091
g1,138:30445612,7079091
g1,138:30705958,7079091
g1,138:33542124,7079091
g1,138:33856844,7079091
g1,138:34117190,7079091
g1,138:35242234,7079091
k1,138:35428918,7079091:0
)
(1,143:3729360,8035908:31699558,556881,35342
$1,143:3729360,8035908
g1,138:32228550,8035908
g1,138:33207283,8035908
g1,138:34086784,8035908
g1,138:34916442,8035908
g1,143:35428918,8035908
)
[1,142:3729360,19443906:31699558,10455152,0
[1,142:3729360,19443906:31699558,10455152,0
(1,142:3729360,19443906:31699558,10455152,0
k1,142:5314435,19443906:1585075
$1,141:5314435,19443906
g1,142:5314435,19443906
$1,141:5314435,19443906
(1,141:5314435,19443906:28529408,10455152,0
(1,141:5314435,19443906:28531299,10455178,0
$1,141:5314435,19443906
(1,141:5314435,19443906:28531299,10455178,0
(1,141:5314435,19443906:0,10878976,0
(1,141:5314435,19443906:29687808,10878976,0
)
k1,141:5314435,19443906:-29687808
)
)
$1,141:33845734,19443906
)
)
h1,141:33843843,19443906:0,0,0
k1,142:35428918,19443906:1585075
)
]
]
(1,144:3729360,22330476:31699558,755458,192817
$1,144:3729360,22330476
(1,144:35428917,22330476:0,0,0
g1,144:35428917,22330476
)
g1,144:35428917,22330476
)
(1,150:3729360,23801485:31699558,558694,261901
$1,145:3729360,23801485
k1,150:3729360,23801485:12270791
g1,145:16196351,23801485
g1,145:16682546,23801485
g1,145:17233537,23801485
g1,145:18063195,23801485
g1,145:18771871,23801485
g1,145:20276220,23801485
g1,145:21067363,23801485
g1,145:21660947,23801485
g1,145:22042019,23801485
g1,145:22450731,23801485
g1,145:22710367,23801485
g1,145:23139922,23801485
g1,145:23571290,23801485
g1,145:24777941,23801485
g1,145:25520600,23801485
g1,145:26006795,23801485
g1,145:26410069,23801485
g1,145:26792953,23801485
g1,145:27622611,23801485
g1,145:28331287,23801485
g1,145:28739999,23801485
g1,145:28999635,23801485
g1,145:30101163,23801485
g1,145:30774949,23801485
g1,145:31976163,23801485
g1,145:32520810,23801485
g1,145:33399405,23801485
g1,145:34219094,23801485
g1,145:34627806,23801485
g1,145:35020206,23801485
g1,150:35428918,23801485
)
[1,149:3729360,32349882:31699558,7368992,0
[1,149:3729360,32349882:31699558,7368992,0
(1,149:3729360,32349882:31699558,7368992,0
k1,149:5314435,32349882:1585075
$1,148:5314435,32349882
g1,149:5314435,32349882
$1,148:5314435,32349882
(1,148:5314435,32349882:28529408,7368992,0
(1,148:5314435,32349882:28531299,7369011,0
$1,148:5314435,32349882
(1,148:5314435,32349882:28531299,7369011,0
(1,148:5314435,32349882:0,7667712,0
(1,148:5314435,32349882:29687808,7667712,0
)
k1,148:5314435,32349882:-29687808
)
)
$1,148:33845734,32349882
)
)
h1,148:33843843,32349882:0,0,0
k1,149:35428918,32349882:1585075
)
]
]
]
(1,150:3729360,52685372:31699558,544647,41233
$1,150:3729360,52685372
$1,150:3729360,52685372
(1,150:35428918,52685372:31699558,544647,41233
)
$1,150:35428918,52685372
)
]
]
!3872
}4
!9
{5
[1,164:4736287,52685372:30692631,47949085,41233
[1,164:3729360,52685372:31699558,50448504,41233
[1,164:3729360,3023300:31699558,786432,0
(1,164:3729360,3023300:31699558,0,0
$1,164:3729360,3023300
$1,164:3729360,3023300
(1,164:35428918,3023300:31699558,0,0
)
$1,164:35428918,3023300
)
]
[1,164:3729360,50719292:31699558,46057592,0
(1,151:3729360,5448132:31699558,755458,453760
$1,151:3729360,5448132
(1,151:35428918,5448132:0,0,0
g1,151:35428918,5448132
)
g1,151:35428918,5448132
)
(1,157:3729360,7340034:31699558,718644,233807
$1,152:3729360,7340034
k1,157:3729360,7340034:22665608
g1,152:26656568,7340034
g1,152:27635301,7340034
g1,152:28514802,7340034
g1,152:28988763,7340034
g1,152:29803921,7340034
g1,152:31354035,7340034
g1,152:32123428,7340034
g1,152:32532140,7340034
g1,152:32915024,7340034
g1,152:34019271,7340034
g1,157:35428919,7340034
)
[1,156:3729360,26833750:31699558,18342405,0
[1,156:3729360,26833750:31699558,18342405,0
(1,156:3729360,26833750:31699558,18342405,0
k1,156:5314435,26833750:1585075
$1,155:5314435,26833750
g1,156:5314435,26833750
$1,155:5314435,26833750
(1,155:5314435,26833750:28529408,18342405,0
(1,155:5314435,26833750:28532700,18342450,0
$1,155:5314435,26833750
(1,155:5314435,26833750:28532700,18342450,0
(1,155:5314435,26833750:0,10616832,0
(1,155:5314435,26833750:16515072,10616832,0
)
k1,155:5314435,26833750:-16515072
)
)
$1,155:33847135,26833750
)
)
h1,155:33843843,26833750:0,0,0
k1,156:35428918,26833750:1585075
)
]
]
(1,158:3729360,29521855:31699558,755458,453760
$1,158:3729360,29521855
(1,158:35428918,29521855:0,0,0
g1,158:35428918,29521855
)
g1,158:35428918,29521855
)
(1,164:3729360,31317696:31699558,622583,261901
$1,159:3729360,31317696
k1,164:3729360,31317696:18147574
g1,159:22138534,31317696
g1,159:23117267,31317696
g1,159:23996768,31317696
g1,159:25155842,31317696
g1,159:25538726,31317696
g1,159:26012687,31317696
g1,159:26272323,31317696
g1,159:27533801,31317696
g1,159:27916685,31317696
g1,159:28746343,31317696
g1,159:29455019,31317696
g1,159:30959368,31317696
g1,159:31368080,31317696
g1,159:31943539,31317696
g1,159:32569294,31317696
g1,159:32883304,31317696
g1,159:33127987,31317696
g1,159:33562074,31317696
g1,159:34524042,31317696
g1,159:34916442,31317696
g1,164:35428918,31317696
)
[1,163:3729360,47304624:31699558,14807523,0
[1,163:3729360,47304624:31699558,14807523,0
(1,163:3729360,47304624:31699558,14807523,0
k1,163:5314435,47304624:1585075
$1,162:5314435,47304624
g1,163:5314435,47304624
$1,162:5314435,47304624
(1,162:5314435,47304624:28529408,14807523,0
(1,162:5314435,47304624:28531640,14807560,0
$1,162:5314435,47304624
(1,162:5314435,47304624:28531640,14807560,0
(1,162:5314435,47304624:0,13434880,0
(1,162:5314435,47304624:25886720,13434880,0
)
k1,162:5314435,47304624:-25886720
)
)
$1,162:33846075,47304624
)
)
h1,162:33843843,47304624:0,0,0
k1,163:35428918,47304624:1585075
)
]
]
]
(1,164:3729360,52685372:31699558,561412,41233
$1,164:3729360,52685372
$1,164:3729360,52685372
(1,164:35428918,52685372:31699558,561412,41233
)
$1,164:35428918,52685372
)
]
]
!3041
}5
!9
{6
[1,177:4736287,52685372:30692631,47949085,42592
[1,177:3729360,52685372:31699558,50448504,42592
[1,177:3729360,3023300:31699558,786432,0
(1,177:3729360,3023300:31699558,0,0
$1,177:3729360,3023300
$1,177:3729360,3023300
(1,177:35428918,3023300:31699558,0,0
)
$1,177:35428918,3023300
)
]
[1,177:3729360,50719292:31699558,46057592,0
(1,166:3729360,10101182:31699558,1174174,492980
k1,166:30570760,10101182:26841400
$1,166:30570760,10101182
g1,166:30570760,10101182
g1,166:32049704,10101182
g1,166:34346461,10101182
h1,166:35428918,10101182:0,0,0
g1,166:35428918,10101182
)
(1,172:3729360,13999782:31699558,718644,334400
$1,167:3729360,13999782
k1,172:3729360,13999782:15424037
g1,167:19349597,13999782
g1,167:19875213,13999782
g1,167:20134849,13999782
g1,167:20394485,13999782
g1,167:20969944,13999782
g1,167:21548122,13999782
g1,167:22051082,13999782
g1,167:22459794,13999782
g1,167:22972723,13999782
g1,167:23918832,13999782
g1,167:25023079,13999782
g1,167:25431791,13999782
g1,167:25814675,13999782
g1,167:26554616,13999782
g1,167:27028577,13999782
g1,167:27913062,13999782
g1,167:28227072,13999782
g1,167:28730032,13999782
g1,167:29290991,13999782
g1,167:29699703,13999782
g1,167:29959339,13999782
g1,167:30681608,13999782
g1,167:31391190,13999782
g1,167:32131131,13999782
g1,167:33483233,13999782
g1,167:34156565,13999782
g1,167:34812679,13999782
g1,167:35072315,13999782
g1,172:35428918,13999782
)
[1,171:3729360,26226258:31699558,10974572,0
[1,171:3729360,26226258:31699558,10974572,0
(1,171:3729360,26226258:31699558,10974572,0
k1,171:6899268,26226258:3169908
$1,170:6899268,26226258
g1,171:6899268,26226258
$1,170:6899268,26226258
(1,170:6899268,26226258:25359743,10974572,0
(1,170:6899268,26226258:25363520,10974600,0
$1,170:6899268,26226258
(1,170:6899268,26226258:25363520,10974600,0
(1,170:6899268,26226258:0,5898240,0
(1,170:6899268,26226258:13631488,5898240,0
)
k1,170:6899268,26226258:-13631488
)
)
$1,170:32262788,26226258
)
)
h1,170:32259011,26226258:0,0,0
k1,171:35428918,26226258:3169907
)
]
]
[1,176:3729360,42882337:31699558,14821071,0
[1,176:3729360,42882337:31699558,14821071,0
(1,176:3729360,42882337:31699558,14821071,0
k1,176:6899268,42882337:3169908
$1,175:6899268,42882337
g1,176:6899268,42882337
$1,175:6899268,42882337
(1,175:6899268,42882337:25359743,14821071,0
(1,175:6899268,42882337:25362882,14821108,0
$1,175:6899268,42882337
(1,175:6899268,42882337:25362882,14821108,0
(1,175:6899268,42882337:0,9306112,0
(1,175:6899268,42882337:15925248,9306112,0
)
k1,175:6899268,42882337:-15925248
)
)
$1,175:32262150,42882337
)
)
h1,175:32259011,42882337:0,0,0
k1,176:35428918,42882337:3169907
)
]
]
]
(1,177:3729360,52685372:31699558,526975,42592
$1,177:3729360,52685372
$1,177:3729360,52685372
(1,177:35428918,52685372:31699558,526975,42592
)
$1,177:35428918,52685372
)
]
]
!2803
}6
!9
{7
[1,183:4736287,52685372:30692631,47949085,68420
[1,183:3729360,52685372:31699558,50448504,68420
[1,183:3729360,3023300:31699558,786432,0
(1,183:3729360,3023300:31699558,0,0
$1,183:3729360,3023300
$1,183:3729360,3023300
(1,183:35428918,3023300:31699558,0,0
)
$1,183:35428918,3023300
)
]
[1,183:3729360,50719292:31699558,46057592,0
(1,183:3729360,5448132:31699558,561865,334400
$1,178:3729360,5448132
k1,183:3729360,5448132:6482457
g1,178:10473417,5448132
g1,178:10865817,5448132
g1,178:11391433,5448132
g1,178:12505195,5448132
g1,178:13080654,5448132
g1,178:13489366,5448132
g1,178:14002295,5448132
g1,178:14948404,5448132
g1,178:15765827,5448132
g1,178:16158227,5448132
g1,178:16539299,5448132
g1,178:17497642,5448132
g1,178:18237583,5448132
g1,178:19053194,5448132
g1,178:19436078,5448132
g1,178:20642729,5448132
g1,178:21116690,5448132
g1,178:21931848,5448132
g1,178:22340560,5448132
g1,178:22916019,5448132
g1,178:23494197,5448132
g1,178:23923752,5448132
g1,178:24517336,5448132
g1,178:25092795,5448132
g1,178:26494740,5448132
g1,178:26887140,5448132
g1,178:27268212,5448132
g1,178:28060261,5448132
g1,178:28319897,5448132
g1,178:29426863,5448132
g1,178:30052618,5448132
g1,178:30661155,5448132
g1,178:31403814,5448132
g1,178:32389344,5448132
g1,178:32703354,5448132
g1,178:32962990,5448132
g1,178:33842491,5448132
g1,178:34087174,5448132
h1,178:34273858,5448132:1155060,0,0
g1,183:35428918,5448132
)
[1,182:3729360,20060636:31699558,13360600,0
[1,182:3729360,20060636:31699558,13360600,0
(1,182:3729360,20060636:31699558,13360600,0
g1,182:3729360,20060636
$1,181:3729360,20060636
g1,182:3729360,20060636
$1,181:3729360,20060636
(1,181:3729360,20060636:31699558,13360600,0
(1,181:3729360,20060636:31701857,13360633,0
$1,181:3729360,20060636
(1,181:3729360,20060636:31701857,13360633,0
(1,181:3729360,20060636:0,11075584,0
(1,181:3729360,20060636:26279936,11075584,0
)
k1,181:3729360,20060636:-26279936
)
)
$1,181:35431217,20060636
)
)
h1,181:35428918,20060636:0,0,0
g1,182:35428918,20060636
)
]
]
]
(1,183:3729360,52685372:31699558,539663,68420
$1,183:3729360,52685372
$1,183:3729360,52685372
(1,183:35428918,52685372:31699558,539663,68420
)
$1,183:35428918,52685372
)
]
]
!2182
}7
Input:99:D:\uni\term6\DB LAB\3\report\DBS3.aux
!56
Postamble:
Count:968
!25
Post scriptum:
