C:/Users/User/Desktop/NIPS/shift.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/shift.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shift_ent
-- Compiling architecture shift_arch of shift_ent

} {} {}} C:/Users/User/Desktop/NIPS/final_module.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/final_module.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity final_module_ent
-- Compiling architecture final_module_arch of final_module_ent

} {} {}} C:/Users/User/Desktop/NIPS/control_unit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/control_unit.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_unit_ent
-- Compiling architecture control_unit_arch of control_unit_ent

} {} {}} C:/Users/User/Desktop/NIPS/full_adder_8bit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/full_adder_8bit.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_8bit_ent
-- Compiling architecture full_adder_8bit_arch of full_adder_8bit_ent

} {} {}} C:/Users/User/Desktop/NIPS/memory.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/memory.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity memory_ent
-- Compiling architecture memory_arch of memory_ent

} {} {}} C:/Users/User/Desktop/NIPS/alu.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/alu.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_ent
-- Compiling architecture alu_arch of alu_ent

} {} {}} C:/Users/User/Desktop/NIPS/mux_2to1_generic.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/mux_2to1_generic.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2to1_generic_ent
-- Compiling architecture mux_2to1_generic_arch of mux_2to1_generic_ent

} {} {}} C:/Users/User/Desktop/NIPS/register_file.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/register_file.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity register_file_ent
-- Compiling architecture register_file_arch of register_file_ent

} {} {}} C:/Users/User/Desktop/NIPS/register.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/register.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity reg_ent
-- Compiling architecture reg_arch of reg_ent

} {} {}} C:/Users/User/Desktop/NIPS/data_path.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/data_path.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity data_path_ent
-- Compiling architecture data_path_arch of data_path_ent

} {} {}} C:/Users/User/Desktop/NIPS/mux_4to1.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/mux_4to1.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_4to1_ent
-- Compiling architecture mux_4to1_arch of mux_4to1_ent

} {} {}} C:/Users/User/Desktop/NIPS/full_adder.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/User/Desktop/NIPS/full_adder.vhd
Model Technology ModelSim SE vcom 10.0c Compiler 2011.07 Jul 21 2011
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_ent
-- Compiling architecture full_adder_arch of full_adder_ent

} {} {}}
